PRIVATE_KEY=faketextfaketextfaketextfaketextfaketextfaketext
POKT_API_KEY=faketextfaketextfaketextfaketext
INFURA_API_KEY=faketextfaketext
INFURA_API_SECRET=faketextfaketext/faketextfaketext/faketextfaketext/
ALCHEMY_API_KEY=faketextfaketext
ETHERSCAN_API_KEY=faketextfaketextfaketextfaketext